# This is a basic workflow that is manually triggered

name: Manual workflow

on:
  workflow_dispatch:

jobs:
  run_tests:
    runs-on: macOS-latest
    env:
      XCODE_VERSION: 11.6
      IOS_VERSION: 13.6

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set Xcode version
        run: sudo xcode-select -switch /Applications/Xcode_$XCODE_VERSION.app
      - name: Build for testing
        run: xcodebuild build-for-testing -workspace Example/TABTestKit.xcworkspace -scheme TABTestKit-Example -destination 'platform=iOS Simulator,name=iPhone 11,OS=$IOS_VERSION'
      - name: Test on iPhone 11
        run: xcodebuild test-without-building -workspace Example/TABTestKit.xcworkspace -scheme TABTestKit-Example -destination 'platform=iOS Simulator,name=iPhone 11,OS=$IOS_VERSION'
